html {
    background-color: lightblue;
    font-family: 'Satisfy', cursive;    
    width: -webkit-fill-available;
    font-size: 16px;
}

#land, #serv, #prod {
  scroll-margin-top: 100px;
}

div {
  margin: 0 0 0 0;
  padding: 0 0 0 0;
}

body {
  background-color: lightblue;
      margin: 0 0 0 0;
      padding: 0 0 0 0;
      height:100%;
      font-size: 16px;
      width: -webkit-fill-available;
}

/* headeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeer*/

a {
  text-decoration: none;
  color: black;
}

header {
  width: -webkit-fill-available;
  display: flex;
  justify-content: space-between;
  position: fixed;
  font-size: 32px;
  border-bottom: 1px solid black;
  top: 0;
  background-color: lightyellow;
  padding: 20px;
  z-index: 1000;
}

title{
  display: block;
  padding-left: 20px;
  font-weight: bold;
  font-size: 40px;
}

navc {
  margin-top: 7px;
  display:inline-block;
  margin-right: 20px;
}

a:hover{
  cursor:pointer;
  color: orange;
}

/* MAAAAAAAAAAAAAAAAAAAAAAAaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAIN */

land {
  top: 98px;
  position: relative;
  display: flex;
  width: auto;
  height: 700px;
  border: 1px solid black;
  background-image: url(back2.jpg);
  background-size: cover;
  background-position: 15% 40%;
  justify-content: space-around;
  align-items: center;
}

land .logo {
  display:flex;
  justify-content: center;
  width: 500px;
  object-fit: fill;
}

land .wstate {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 24px;
  width: 500px;
  max-height: 605px;
  max-width: 500px;
  line-break: normal;
  text-align: center;
}

/* serviccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccce */ 

services {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}

services h2 {
  font-size: 32px;
}

services .sblock {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: 1000px;
  line-break:normal;
  border: 1px solid black;
  border-radius: 5px;
}

services .sblock .s1, services .sblock .s2, services .sblock .s3{
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 300px;
}

.sblock h4 {
  width: auto;
  height: auto;
  padding: 30px;
  text-align: center;
}

.sblock .s1 img, .sblock .s2 img, .sblock .s3 img{
  min-width: 500px;
  height: 300px;
}

/* Produuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuucts */

products h2 {
  margin-top: 70px;
  font-size: 32px;
  color: lightblue;
}

products {
  margin-top: 80px;
  height: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top: 1px solid black;
  background-image: url(crackcave.jpg);
  background-size: cover;
}

products .text {
  font-size: 32px;
  color: lightblue;
}

#prod .slideshow-container img{
  width: 700px;
  height: 500px;
}

/* aboooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooout */

about#about{
  border-bottom: 1px solid black;
  height: 1500px;
}

h2 {
  margin-top: 50px;
  display: flex;
  width: 100%;
  text-align: center;
  justify-content: center;
  font-size: 32px;
  margin-bottom: 0px;
}

colwrap {
  display:flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  width: auto;
  padding-bottom: 50px;
}

about .class .row .r1{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  min-width: 1000px;
}

.r1 h2, .r2 h2 {
  margin-top: 10px;
  font-size: 24px;
}

.row img {
  height: 500px;
  width: 500px;
}

.row img {
  border-radius: 50%;
}

/* fooooooooooooooooooooooooooooooooooooooooooooooooooooooooooter*/

footer h2 {
  display: block;
  margin-top: 0;
  padding-bottom: 10px;
  font-size: 16px;
  text-align: right;
}

footer {
  border-top: 1px solid black;
padding-top: 10px;
padding-right: 50px;
background-color: lightyellow;
}

/*slideshooooooooooooooooooooooooooooooooooooooooooooooooooooooow*/
slideshow
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* TABLEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEETO */

@media only screen and (min-device-width: 768px) and (max-width: 1250px) {

  header {
  padding: 10px;
  }  

  nav a {
    font-size: 24px;
  }

  #land .wstate h4 {
    font-size: 16px;
    padding: 30px;
  }

  land {
    top: 30px;
    height: 625px;
  }

  services {
    margin-top: -10px;
  }

  services .sblock {
    width: 700px;
  }

  .sblock h4 {
    font-size: 15px;
    padding: 30px;
    text-align: center;
  }

  products {
    margin-top: 50px;
    height: 600px;
  }

  #prod h2{
    margin-top: 30px;
  }

  #prod .slideshow-container img{
    width: 500px;
    height: 300px;
  }

  about h2 {
    margin-top: 30px;
  }

  colwrap .row img {
    height: 300px;
    width: 300px;
  }

}


/* IPHONNNNNNNNNEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE */

@media only screen and (min-device-width: 10px) and (max-width: 767px){
  title {
    font-size: 15px;
    margin-top: 10px;
    padding-left: 10px;
  }

  header {
    padding: 0 0 0 0;
  }  
  
  nav {
    margin-top: -15px;
  }
  
  navc {
    margin-right: 3px;
  }

  nav a {
    font-size: 11px;
  }

  #land .wstate h4 {
    font-size: 10px;
    padding: 10px;
  }

  land {
    top: 30px;
    height: 400px;
    width: -webkit-fill-available;
  }

  services {
    margin-top: -10px;
  }

  services .sblock {
    width: 250px;
  }

  .sblock .s1 img, .sblock .s2 img, .sblock .s3 img{
    height: 125px;
    min-width: 125px;
    max-height: 125px;
    max-width: 125px;
  }

  services .sblock .s1, services .sblock .s2, services .sblock .s3{
    height: 125px;
  }

  .sblock h4 {
    font-size: 6px;
    padding: 3px;
    text-align: center;
    max-height: 125px;
  }

  .sblock .s2 h4{
    padding-right: 3px;
  }

  services .sblock .s3 {
    width: 300px;
  }

  services .sblock .s3 h4 {
    width: 100px;
    padding: 3px;
    margin-left: 10px;
    text-align: center;
  }

  #prod {
    margin-top: 50px;
    height: 400px;
  }

  #prod h2{
    margin-top: 10px;
    height: auto;
  }

  #prod .slideshow-container img{
    width: 150px;
    height: 150px;
  }

  #about{
    width: -webkit-fill-available;
  }
  about h2 {
    margin-top: 40px;
    margin-bottom: 20px;
  }

  colwrap .row img {
    height: 150px;
    width: 100px;
  }

  footer {
    padding-right: 10px;
  }

  footer h2 {
    font-size: 10px;
  }
}